1383305070739	Rename package 'org.eda1.practica01.actividad01.serializacionED'
1383305135694	Rename package 'org.eda1.practica01.actividad02'
1383305181602	Rename package 'org.eda1.practica01.actividad01.serializacionED'
1383309149354	Rename local variable '_ciudad'
1383309271590	Rename local variable '_ciudad'
1383403828333	Copy file
1383414223856	Delete element
1383414246034	Delete element
1383415195727	Delete element
1383415229510	Delete element
1383416240461	Delete element
1383487630076	Delete element
1383490366065	Rename local variable 'contenido'
1383490832912	Rename local variable 'errores'
1383502987670	Rename local variable 'cadena'
1383503045053	Rename local variable 'leaves'
1383503081470	Rename local variable 'values'
1383503343286	Delete element
1383504675353	Rename local variable 'i'
1383505153112	Rename local variable 'j'
