1384385699475	Move compilation unit
1384386905502	Delete elements
1384603333154	Rename local variable 'resultado'
1384609745422	Rename package 'org.eda1.actividad03.ejercicio01'
1384609790280	Rename package 'org.eda1.actividad03.ejercicio01'
1384609987648	Rename package 'org.eda1.actividad03'
1384609993188	Delete element
1384609997884	Delete element
1384610003324	Delete element
1384610029158	Rename package 'org.eda1.actividad03'
1384610033149	Delete element
1384610253673	Delete element
1384610379789	Delete element
1384610553314	Delete element
1384709691843	Rename local variable 'iteDir'
1384710381399	Rename local variable 'iteDir'
1384710398107	Rename local variable 'iteMaq'
1384716017571	Move folder
