1388075602611	Rename type 'Entry'
1388255853881	Delete element
1388256515211	Rename local variable 'lineaFrag'
1388258722860	Rename local variable 'nombMaq'
1388258761985	Rename local variable 'iterMaq'
1388258948454	Rename local variable 'nombMaq'
1388258965227	Rename local variable 'iterMaq'
1388259035056	Rename local variable 'iterMaq'
1388259065170	Rename local variable 'nombMaq'
1388259613766	Rename local variable 'iterMaq'
1388259634933	Rename local variable 'nombMaq'
1388260122314	Rename local variable 'lector'
1388260185223	Rename local variable 'lector'
1388260208960	Rename local variable 'lineaFrag'
1388260340554	Move method
1388260344704	Move method
1388260347805	Move method
1388260359393	Move method
1388260363368	Move method
1388260367244	Move method
1388260482285	Move method
1388260500787	Move method
1388260519311	Move method
1388260570848	Move method
1388260579684	Move method
1388260735795	Rename local variable 'iterProyecto'
1388260752926	Rename local variable 'iterCiudades'
1388261830983	Rename local variable 'iterEmpresa'
1388261863832	Rename local variable 'iterEmpresa'
1388261896370	Rename local variable 'iterProyecto'
1388261928767	Rename local variable 'iterCiudades'
1388261985026	Rename local variable 'iterEmpresa'
1388262005294	Rename local variable 'iterProyecto'
1388262036598	Rename local variable 'iterCiudades'
1388262098526	Rename local variable 'iterEmpresa'
1388262295548	Rename local variable 'iterProyecto'
1388262312769	Rename local variable 'iterCiudades'
1388262357397	Rename local variable 'iterEmpresa'
1388262374086	Rename local variable 'iterProyecto'
1388262390870	Rename local variable 'iterCiudades'
1388262420240	Rename local variable 'iterEmpresa'
1388262434914	Rename local variable 'iterProyecto'
1388262455667	Rename local variable 'iterCiudades'
1388262519738	Rename local variable 'iterEmp'
1388262550697	Rename local variable 'filtro'
1388262579509	Rename local variable 'iterProy'
1388262596293	Rename local variable 'iterCiud'
1388262680319	Rename local variable 'iterProy'
1388262700087	Rename local variable 'iterCiud'
1388262768052	Rename local variable 'listadoFiltrado'
1388262972894	Rename local variable 'listado'
1388262986538	Rename local variable 'iterEmp'
1388263006028	Rename local variable 'iterProy'
1388263026812	Rename local variable 'iterCiud'
1388263206798	Rename local variable 'arrayDiv'
1388263223957	Rename local variable 'arrayDiv2'
1388263287904	Rename local variable 'mayor'
1388263296530	Rename local variable 'iterEmpresa'
1388263316329	Rename local variable 'iterProyecto'
1388263328362	Rename local variable 'numCiudades'
1388263344520	Rename local variable 'mayor'
1388263358263	Rename local variable 'iterEmpresa'
1388263388127	Rename local variable 'numProyectos'
1388263402535	Rename local variable 'macontador'
1388263480104	Rename local variable 'mayorNumProyectos'
1388263515453	Rename local variable 'ciudadMayorNumProyectos'
1388263532067	Rename local variable 'iterEmpresa'
1388263554321	Rename local variable 'iterProyecto'
1388263562900	Rename local variable 'iterradorEmpresa'
1388263585669	Rename local variable 'iterCiudades'
1388263612972	Rename local variable 'recurrencias'
1388263901928	Delete elements
1388335635766	Rename local variable 'iterPalabra'
1388335760907	Rename local variable 'lector'
1388335844716	Rename local variable 'iterPalabra'
1388335862187	Rename local variable 'iterLinea'
1388335980432	Rename local variable 'totalCasos'
1388338946241	Rename local variable 'iterIP'
1388338984964	Rename local variable 'archivoEntradas'
1388339015385	Rename local variable 'iterMaq'
1388339028039	Rename local variable 'nombMaq'
1388339130291	Rename local variable 'iterIP'
1388339142947	Rename local variable 'iterM'
1388339329544	Rename local variable 'iterIP'
1388339359723	Rename local variable 'iterM'
1388339967675	Rename local variable 'iterIP'
1388339977818	Rename local variable 'iterM'
1388342324131	Rename local variable 'ciudadMaxProyectos'
