1409067385716	Rename local variable 't'
1409067589081	Rename local variable 'aux'
1409067755967	Rename local variable 'aux'
1409067810751	Rename local variable 'num'
1409067852956	Rename local variable 'aux'
1409067879302	Rename local variable 'iter'
1409067891596	Rename local variable 'iter'
1409067908963	Rename local variable 'iter'
1409068030496	Rename local variable 'queue'
1409068045782	Rename local variable 's'
1409068099511	Rename local variable 'ssalida'
1409068223413	Rename local variable 's'
1409068262029	Rename local variable 'stack'
1409068274402	Rename local variable 'queue'
1409445221578	Rename local variable 'index'
1409445293339	Rename local variable 'k'
1409445877518	Rename local variable 'difference'
1409446005596	Rename local variable 'similarWords'
1409447870812	Rename local variable 'words'
1409448233744	Rename local variable 'groupsWords'
1409448273018	Rename local variable 'groupNum'
1409448333635	Rename local variable 'repsToWords'
1409448387351	Rename local variable 'representative'
1409448462695	Rename local variable 'wordClique'
1409448502381	Rename local variable 's1'
1409448514454	Rename local variable 's2'
1409448689716	Rename local variable 'output'
1409448719914	Rename local variable 'change'
1409448786338	Rename local variable 'output'
1409448805427	Rename local variable 'str'
1409448900344	Rename local variable 'output'
1409449925113	Rename local variable 'it'
1409453891497	Rename local variable 'difference'
1409454235798	Delete element
